[tox]
skipsdist = True
allowlist_externals = make
envlist =
    py3{6,7,8,9}-test
    lint

[testenv]
allowlist_externals = make
commands_pre =
  py3{6,7,8,9}: make deps

commands =
  test: make test-with-cov

[testenv:lint]
basepython: python3.8
allowlist_externals = make
commands_pre =
  make deps

commands =
  make lint

[testenv:mypy]
basepython: python3.8
allowlist_externals = make
commands_pre =
  make deps

commands =
  make mypy 
